// Grid section styles starts from here
.gwc.grid {
  padding: rem(41) 0 rem(27);
  background-color: #f9f4f1;
  @media #{$lg} {
    padding: rem(64) 0 rem(81);
  }
  .grid__wrap {
    @media #{$lg} {
      display: flex;
      margin-bottom: rem(76);
    }
    .grid__content {
      @media #{$lg} {
        width: 33.33%;
        flex: 0 0 33.33%;
      }
      p {
        font-size: rem(16);
        line-height: rem(24);
        margin-bottom: rem(39);
        color: #4a5c76;
        padding-right: rem(16);
        @media #{$lg} {
          font-size: rem(18);
          line-height: rem(27);
          max-width: rem(505);
          padding-right: 0;
          margin-bottom: 0;
        }
      }
    }

    .grid__thumb {
      @media #{$lg} {
        margin-top: rem(-147);
        padding: 0 rem(0) rem(0) rem(18);
      }
    }
  }
  .grid__boxes {
    margin-top: rem(40);
    @media #{$md} {
      margin-top: 0;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      margin: 0 rem(-10);
    }
    @media #{$lg} {
      margin: 0 rem(-13.5);
    }

    .grid__col {
      @media #{$md} {
        width: 33.33%;
        flex: 0 0 33.33%;
      }
      &:last-child {
        .gwc.card {
          margin-bottom: 0;
          @media #{$md} {
            margin-bottom: rem(31);
          }
        }
      }
    }

    .grid__card {
      @media #{$md} {
        margin: 0 rem(10);
      }
      @media #{$lg} {
        margin: 0 rem(13.5);
      }
      .gwc.card {
        background-color: #fff;
        padding: rem(23) rem(25) rem(33);
        margin-bottom: rem(22);
        @media #{$lg} {
          margin: 0;
          padding: rem(40) rem(50);
          margin-bottom: rem(30);
        }
        h2 {
          font-weight: 700;
          font-size: rem(80);
          line-height: rem(68);
          border-bottom: 4px solid #181c4b;
          padding-bottom: rem(26);
          text-align: left;
          white-space: normal;
          word-break: break-word;
          @media #{$md} {
            font-size: rem(57);
            line-height: rem(62);
          }
          @media #{$xl} {
            font-size: rem(96);
            line-height: rem(82);
            margin-bottom: rem(40);
            padding-bottom: rem(40);
            white-space: nowrap;
          }
        }

        h4 {
          text-align: left;
        }
      }

      &.small {
        @media #{$lg} {
          max-width: rem(339);
        }
      }
    }
    .mt-100 {
      @media #{$md} {
        margin-top: rem(100);
      }
    }
  }
  &--about {
    padding: rem(27) 0 rem(26);
    @media #{$lg} {
      padding: rem(64) 0 rem(71);
    }
    .grid__boxes {
      margin-top: rem(45);
      @media #{$lg} {
        margin-left: rem(-15);
        margin-right: rem(-15);
      }
      @media #{$md} {
        flex-wrap: wrap;
      }
      .grid__card {
        @media #{$md} {
          width: calc(50% - 20px);
          flex: 0 0 calc(50% - 20px);
        }
        @media #{$lg} {
          width: calc(33.33% - 30px);
          flex: 0 0 calc(33.33% - 30px);
          margin: 0 rem(15);
        }
        .gwc.card {
          margin-bottom: rem(22);
          @media #{$md} {
            height: calc(100% - 22px);
          }

          @media #{$lg} {
            margin: 0;
            height: calc(100% - 30px);
            margin-bottom: rem(30);
          }
          h4 {
            margin-right: rem(32);
            @media #{$lg} {
              max-width: rem(271);
              margin-right: 0;
            }
          }
          h2 {
            white-space: normal;
            word-break: break-all;
          }
        }
        &:last-child {
          .gwc.card {
            margin-bottom: 0;
            @media #{$lg} {
              margin-bottom: rem(30);
            }
          }
        }
        &:nth-child(3) {
          @media #{$lg} {
            h4 {
              max-width: rem(257) !important;
            }
          }
        }
      }
    }
    .gwc.card {
      text-align: left;
    }
  }
  &--genesis {
    padding: rem(27) 0 rem(26);
    @media #{$lg} {
      padding: rem(64) 0 rem(104);
    }
    .grid__boxes {
      margin-top: rem(45);
      @media #{$xl} {
        flex-wrap: wrap;
      }
      .grid__card {
        @media #{$xl} {
          width: 33.33%;
          flex: 0 0 33.33%;
        }
        .gwc.card {
          margin-bottom: rem(30);
        }
      }
    }
    .gwc.card {
      text-align: left;
    }
    .grid__details {
      p {
        font-size: rem(14);
        line-height: rem(21);
        color: #8399b9;
      }
    }
  }
}
// Grid section styles ends  here
